group 'com.onestorecorp.sdk.flutter.plugins'
version '1.0.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:7.3.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://repo.onestore.net/repository/onestore-sdk-public"
        }
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.onestorecorp.sdk.flutter.plugins'
    }
    compileSdk = 34

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        checkAllWarnings true
        warningsAsErrors true
        disable 'AndroidGradlePluginVersion', 'InvalidPackage', 'GradleDependency'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    dependencies {
        implementation "com.onestorecorp.sdk:sdk-licensing:2.2.1"
        implementation "com.onestorecorp.sdk:sdk-iap:21.02.01"
    }


}

